#[env]
env.baseurl = https://qmetry.github.io/qaf/playground

#[driver]
driver.name = chromedriver
# driver.name = remoteChromeDriver or remotechromedriver


#[capabilities]
#chrome.additional.capabilities = {"goog:chromeOptions":{"args":["--start-maximized"]}}

valid.user.email=test
valid.user.password=test123#